{
  "name": "@k03mad/nodejs-versions",
  "version": "4.11.0",
  "description": "Get NodeJS versions",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "bin": {
    "nodever": "app/cli.js"
  },
  "main": "app/api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/nodejs-versions.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chalk": "5.6.0",
    "table": "6.9.0"
  },
  "devDependencies": {
    "@k03mad/eslint-config": "29.9.0",
    "eslint": "9.34.0",
    "husky": "9.1.7"
  },
  "scripts": {
    "lint": "eslint ./ --cache",
    "prepare": "husky || true"
  }
}
